<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:focusable="true"
    android:focusableInTouchMode="true"
    android:scrollbars="horizontal|vertical"
    android:verticalScrollbarPosition="defaultPosition"
    app:layout_anchorGravity="center|center_horizontal|center_vertical"
    android:background="@drawable/background_main"
    tools:context=".DashBoardActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout5DB"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/guideline28"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivRefreshDB"
                    android:layout_width="30dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="5dp"
                    android:onClick="buttonClickedDB"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/atualizar" />

                <View
                    android:id="@+id/dividerLVR"
                    android:layout_width="0dp"
                    android:layout_height="2dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guideline28">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@id/guideline42"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline46">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/guideline47">

                        <ImageView
                            android:id="@+id/ivBuyListInfDB"
                            android:layout_width="40dp"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/myliston" />

                        <TextView
                            android:id="@+id/tvBuyListInfDB"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:gravity="left|center_vertical"
                            android:text="@string/msgLstComprasPendente"
                            android:textColor="@color/colorFontItem"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/ivBuyListInfDB"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline47"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.75" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout16"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@+id/guideline8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline42">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout10"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toTopOf="@+id/constraintLayout11"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/guideline31"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/ivTemp"
                                android:layout_width="25dp"
                                android:layout_height="50dp"
                                android:layout_marginStart="10dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/ivClima"
                                app:layout_constraintTop_toBottomOf="@+id/tvCidade"
                                app:srcCompat="@drawable/taverage" />

                            <ImageView
                                android:id="@+id/ivClima"
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tvCidade"
                                app:srcCompat="@drawable/none_day" />

                            <TextView
                                android:id="@+id/tvCidade"
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:text="@string/cidade"
                                android:textAlignment="center"
                                android:textColor="@android:color/background_light"
                                android:textSize="16sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tvTempUmid"
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="5dp"
                                android:text="@string/strNull"
                                android:textAlignment="center"
                                android:textColor="@android:color/background_light"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toTopOf="@+id/tvTempH_L"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toEndOf="@+id/ivTemp"
                                app:layout_constraintTop_toBottomOf="@+id/tvCidade"
                                app:layout_constraintVertical_bias="0.52" />

                            <TextView
                                android:id="@+id/tvTempH_L"
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="5dp"
                                android:layout_marginEnd="5dp"
                                android:layout_marginBottom="10dp"
                                android:text="@string/strNull"
                                android:textAlignment="center"
                                android:textColor="@android:color/background_light"
                                android:textSize="16sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toEndOf="@+id/ivTemp"
                                app:layout_constraintTop_toBottomOf="@+id/tvTempUmid" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout11"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/guideline31"
                            app:layout_constraintTop_toTopOf="@+id/guideline30">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraintLayout12"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/guideline32"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:id="@+id/ivClima1"
                                    android:layout_width="0dp"
                                    android:layout_height="40dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/none_day" />

                                <TextView
                                    android:id="@+id/tvDay1"
                                    android:layout_width="0dp"
                                    android:layout_height="20dp"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginBottom="2dp"
                                    android:text="@string/strNull"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/background_light"
                                    android:textSize="14sp"
                                    app:layout_constraintBottom_toTopOf="@+id/tvTempH_L1"
                                    app:layout_constraintEnd_toEndOf="@+id/ivClima1"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/ivClima1" />

                                <TextView
                                    android:id="@+id/tvTempH_L1"
                                    android:layout_width="0dp"
                                    android:layout_height="20dp"
                                    android:layout_marginTop="2dp"
                                    android:text="@string/strNull"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/background_light"
                                    android:textSize="14sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="@+id/ivClima1"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/tvDay1" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraintLayout13"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/guideline33"
                                app:layout_constraintStart_toEndOf="@+id/constraintLayout12"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:id="@+id/ivClima2"
                                    android:layout_width="0dp"
                                    android:layout_height="40dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/none_day" />

                                <TextView
                                    android:id="@+id/tvDay2"
                                    android:layout_width="0dp"
                                    android:layout_height="20dp"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginBottom="2dp"
                                    android:text="@string/strNull"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/background_light"
                                    android:textSize="14sp"
                                    app:layout_constraintBottom_toTopOf="@+id/tvTempH_L2"
                                    app:layout_constraintEnd_toEndOf="@+id/ivClima2"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/ivClima2" />

                                <TextView
                                    android:id="@+id/tvTempH_L2"
                                    android:layout_width="0dp"
                                    android:layout_height="20dp"
                                    android:layout_marginTop="2dp"
                                    android:text="@string/strNull"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/background_light"
                                    android:textSize="14sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="@+id/ivClima2"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/tvDay2" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/constraintLayout13"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:id="@+id/ivClima3"
                                    android:layout_width="0dp"
                                    android:layout_height="40dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:srcCompat="@drawable/none_day" />

                                <TextView
                                    android:id="@+id/tvDay3"
                                    android:layout_width="0dp"
                                    android:layout_height="20dp"
                                    android:layout_marginTop="2dp"
                                    android:layout_marginBottom="2dp"
                                    android:text="@string/strNull"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/background_light"
                                    android:textSize="14sp"
                                    app:layout_constraintBottom_toTopOf="@+id/tvTempH_L3"
                                    app:layout_constraintEnd_toEndOf="@+id/ivClima3"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/ivClima3" />

                                <TextView
                                    android:id="@+id/tvTempH_L3"
                                    android:layout_width="0dp"
                                    android:layout_height="20dp"
                                    android:layout_marginTop="2dp"
                                    android:text="@string/strNull"
                                    android:textAlignment="center"
                                    android:textColor="@android:color/background_light"
                                    android:textSize="14sp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="@+id/ivClima3"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/tvDay3" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/guideline32"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintGuide_percent="0.33" />

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/guideline33"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintGuide_percent="0.66" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline30"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintGuide_percent="0.5" />

                        <androidx.constraintlayout.widget.Guideline
                            android:id="@+id/guideline31"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_constraintGuide_percent="0.3" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline8">

                    <View
                        android:id="@+id/divider3"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintBottom_toTopOf="@+id/ctDoorLockDB"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        tools:ignore="MissingConstraints" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ctDoorLockDB"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toTopOf="@+id/guideline9"
                        app:layout_constraintEnd_toStartOf="@+id/guideline5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/ivDoorLockDB"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvDoorLockDB"
                            app:srcCompat="@drawable/door" />

                        <TextView
                            android:id="@+id/tvDoorLockDB"
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:text="@string/titleDoorLock"
                            android:textAlignment="center"
                            android:textColor="@android:color/background_light"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toTopOf="@+id/ivDoorLockDB"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ctControlDB"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toTopOf="@+id/guideline9"
                        app:layout_constraintEnd_toStartOf="@+id/guideline7"
                        app:layout_constraintStart_toStartOf="@+id/guideline5"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/ivControlDB"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvControlDB"
                            app:srcCompat="@drawable/controle" />

                        <TextView
                            android:id="@+id/tvControlDB"
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:text="@string/controle"
                            android:textAlignment="center"
                            android:textColor="@android:color/background_light"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toTopOf="@+id/ivControlDB"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ctReservoirDB"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toTopOf="@+id/guideline9"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline7"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/ivReservoirDB"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvReservoirDB"
                            app:srcCompat="@drawable/ferramentas" />

                        <TextView
                            android:id="@+id/tvReservoirDB"
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:text="@string/utilitarios"
                            android:textAlignment="center"
                            android:textColor="@android:color/background_light"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toTopOf="@+id/ivReservoirDB"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ctBuyListDB"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/guideline5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/guideline9">

                        <ImageView
                            android:id="@+id/ivBuyListDB"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvBuyListDB"
                            app:srcCompat="@drawable/buylist" />

                        <TextView
                            android:id="@+id/tvBuyListDB"
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:text="@string/msgCompras"
                            android:textAlignment="center"
                            android:textColor="@android:color/background_light"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toTopOf="@+id/ivBuyListDB"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ctSetupDB"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/guideline7"
                        app:layout_constraintTop_toTopOf="@+id/guideline9">

                        <ImageView
                            android:id="@+id/ivSetupDB"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvSetupDB"
                            app:srcCompat="@drawable/setup" />

                        <TextView
                            android:id="@+id/tvSetupDB"
                            android:layout_width="0dp"
                            android:layout_height="25dp"
                            android:text="@string/titleConfiguration"
                            android:textAlignment="center"
                            android:textColor="@android:color/background_light"
                            android:textSize="16sp"
                            app:layout_constraintBottom_toTopOf="@+id/ivSetupDB"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.5" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.33" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.66" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.4" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.7" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline46"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="52dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>