<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradiente"
    tools:context=".tuya.TuyaDevicesActivity">

    <ImageView
        android:id="@+id/ivTuyaBack"
        style="@style/BotaoTopo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:contentDescription="@string/voltar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/ivTuyaRefresh"
        style="@style/BotaoTopo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="4dp"
        android:contentDescription="@string/tuyaAtualizar"
        app:layout_constraintBottom_toBottomOf="@id/ivTuyaBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivTuyaBack"
        app:srcCompat="@drawable/atualizar" />

    <TextView
        android:id="@+id/tvTuyaTitulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/tuyaTitulo"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/ivTuyaBack"
        app:layout_constraintEnd_toStartOf="@id/ivTuyaRefresh"
        app:layout_constraintStart_toEndOf="@id/ivTuyaBack"
        app:layout_constraintTop_toTopOf="@id/ivTuyaBack" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:background="@drawable/bg_card_lista"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivTuyaBack">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTuya"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp" />

        <ProgressBar
            android:id="@+id/pbTuya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvTuyaMensagem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="24dp"
            android:textColor="@color/colorTextoLista"
            android:textSize="16sp"
            android:visibility="gone" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
