<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:focusable="true"
    android:focusableInTouchMode="true"
    android:scrollbars="horizontal|vertical"
    android:verticalScrollbarPosition="defaultPosition"
    app:layout_anchorGravity="center|center_horizontal|center_vertical"
    android:background="@drawable/background_main"
    tools:context=".CisternaActivity">

    <ImageView
        android:id="@+id/ivCisOnOffMain"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:tag="bt_off"
        app:layout_constraintBottom_toTopOf="@+id/guideline_Cis_Main_H2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline_Cis_Main_V1"
        app:layout_constraintTop_toTopOf="@+id/guideline_Cis_Main_H1"
        app:srcCompat="@drawable/bt_off" />

    <ImageView
        android:id="@+id/ivCisBackMain"
        android:layout_width="32dp"
        android:layout_height="32dp"

        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_Cis_Main_H1"
        app:layout_constraintEnd_toStartOf="@+id/guideline_Cis_Main_V2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/swCisAutoManual"
        android:layout_width="113dp"
        android:layout_height="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="5dp"
        android:checked="true"
        android:thumb="@drawable/custom_thumb"
        app:layout_constraintEnd_toStartOf="@+id/guideline_Cis_Main_V1"
        app:layout_constraintTop_toTopOf="@+id/guideline_Cis_Main_H4"
        app:track="@drawable/switch_track" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/swCisValvulaEntrada"
        android:layout_width="113dp"
        android:layout_height="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="8dp"
        android:checked="true"
        app:layout_constraintEnd_toStartOf="@+id/guideline_Cis_Main_V1"
        app:layout_constraintTop_toBottomOf="@+id/swCisAutoManual"
        android:thumb="@drawable/custom_thumb"
        app:track="@drawable/switch_track" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/swCisValvulaControle"
        android:layout_width="113dp"
        android:layout_height="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="8dp"
        android:checked="true"
        app:layout_constraintEnd_toStartOf="@+id/guideline_Cis_Main_V1"
        app:layout_constraintTop_toBottomOf="@+id/swCisValvulaEntrada"
        android:thumb="@drawable/custom_thumb"
        app:track="@drawable/switch_track" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/swCisBomba"
        android:layout_width="113dp"
        android:layout_height="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="8dp"
        android:checked="true"
        app:layout_constraintEnd_toStartOf="@+id/guideline_Cis_Main_V1"
        app:layout_constraintTop_toBottomOf="@+id/swCisValvulaControle"
        android:thumb="@drawable/custom_thumb"
        app:track="@drawable/switch_track" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_Cis_Main_H1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="60dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_Cis_Main_H2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="120dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_Cis_Main_H3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="59dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_Cis_Main_V1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="60dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_Cis_Main_V2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="60dp" />

    <TextView
        android:id="@+id/tvCisMain"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_Cis_Main_H1"
        app:layout_constraintEnd_toStartOf="@+id/guideline_Cis_Main_V1"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_Cis_Main_V3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />

    <TextView
        android:id="@+id/tvCisAutoManual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="@string/autoManual"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_Cis_Main_H4" />

        <TextView
        android:id="@+id/tvCisValveControle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:text="@string/valveControle"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCisValveEntrada" />

    <TextView
        android:id="@+id/tvCisValveBomba"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:text="@string/bomba"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCisValveControle" />

    <TextView
        android:id="@+id/tvCisValveEntrada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:text="@string/valveEntrada"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCisAutoManual" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_Cis_Main_H4"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3"
        app:layout_constraintTop_toTopOf="@+id/guideline_Cis_Main_H2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_Cis_Main_V4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33333" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_Cis_Main_V5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6666" />

    <ImageView
        android:id="@+id/ivCisCx1"
        android:layout_width="60dp"
        android:layout_height="45dp"

        android:tag="watertank_off"

        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_Cis_Main_H4"
        app:layout_constraintEnd_toStartOf="@+id/guideline_Cis_Main_V4"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/watertank_off" />

    <TextView
        android:id="@+id/tvCisCx1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/caixa1"
        app:layout_constraintBottom_toTopOf="@+id/ivCisCx1"
        app:layout_constraintEnd_toStartOf="@+id/guideline_Cis_Main_V4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_Cis_Main_H2" />


    <ImageView
        android:id="@+id/ivCisCx2"
        android:layout_width="60dp"
        android:layout_height="45dp"

        android:tag="watertank_off"

        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_Cis_Main_H4"
        app:layout_constraintEnd_toStartOf="@+id/guideline_Cis_Main_V5"
        app:layout_constraintStart_toStartOf="@+id/guideline_Cis_Main_V3"
        app:srcCompat="@drawable/watertank_off" />

    <TextView
        android:id="@+id/tvCisCx2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/caixa2"
        app:layout_constraintBottom_toTopOf="@+id/ivCisCx2"
        app:layout_constraintEnd_toStartOf="@+id/guideline_Cis_Main_V5"
        app:layout_constraintStart_toStartOf="@+id/guideline_Cis_Main_V4"
        app:layout_constraintTop_toTopOf="@+id/guideline_Cis_Main_H2" />

    <ImageView
        android:id="@+id/ivCisCx3"
        android:layout_width="60dp"
        android:layout_height="45dp"

        android:tag="watertank_off"

        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_Cis_Main_H4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline_Cis_Main_V5"
        app:srcCompat="@drawable/watertank_off" />

    <TextView
        android:id="@+id/tvCisCx3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/caixa3"
        app:layout_constraintBottom_toTopOf="@+id/ivCisCx3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline_Cis_Main_V5"
        app:layout_constraintTop_toTopOf="@+id/guideline_Cis_Main_H2" />

    <TextView
        android:id="@+id/tvCisStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/online"
        android:textColor="@color/onLine"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline_Cis_Main_H2"
        app:layout_constraintEnd_toStartOf="@+id/guideline_Cis_Main_V3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_Cis_Main_H1" />

    <ImageView
        android:id="@+id/ivCisReservatorio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_Cis_Main_H5"
        app:srcCompat="@drawable/ct0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_Cis_Main_H5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

</androidx.constraintlayout.widget.ConstraintLayout>